#---------------- PUERTO ----------------
#Puerto general
server.port=8080
#
#---------------- MySQL ----------------
#BASE DE DATOS
#URL
spring.datasource.url=jdbc:mysql://localhost/usuarios_springboot?useSSL=false
#Base de datos
spring.datasource.dbname=usuarios_springboot
#Usuario
spring.datasource.username=root
#Contrase\u00f1a
spring.datasource.password=Astralz-015*
#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------- JWT ----------------
#Palabra secreta (Que ningun usuario pueda saverla)
security.jwt.secret=YBhyFYbFBGyufyuv756gtFG6857Gtf56FG65g675
#Que servicio creo esta sesion
security.jwt.issuer=Main
#La sesion dura una semana (Tiempo de caducidad en milisegundos)
security.jwt.ttlMillis=604800000
